# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cs_ia
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\dev\clion_projects\booking-webapp\build\debug\
# =============================================================================
# Object build statements for EXECUTABLE target cs_ia


#############################################
# Order-only phony target for cs_ia

build cmake_object_order_depends_target_cs_ia: phony || CMakeFiles\cs_ia.dir

build CMakeFiles\cs_ia.dir\src\main.cpp.obj: CXX_COMPILER__cs_ia_Debug C$:\dev\clion_projects\booking-webapp\src\main.cpp || cmake_object_order_depends_target_cs_ia
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_EXTERNAL_OPENSSL -DPOCO_OS_FAMILY_WINDOWS -DPOCO_UNBUNDLED -DSQLITE_THREADSAFE=1 -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\cs_ia.dir
  OBJECT_FILE_DIR = CMakeFiles\cs_ia.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cs_ia.dir\
  TARGET_PDB = cs_ia.pdb

build CMakeFiles\cs_ia.dir\src\RequestHandlerFactory.cpp.obj: CXX_COMPILER__cs_ia_Debug C$:\dev\clion_projects\booking-webapp\src\RequestHandlerFactory.cpp || cmake_object_order_depends_target_cs_ia
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_EXTERNAL_OPENSSL -DPOCO_OS_FAMILY_WINDOWS -DPOCO_UNBUNDLED -DSQLITE_THREADSAFE=1 -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\cs_ia.dir
  OBJECT_FILE_DIR = CMakeFiles\cs_ia.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cs_ia.dir\
  TARGET_PDB = cs_ia.pdb

build CMakeFiles\cs_ia.dir\src\ServerApplication.cpp.obj: CXX_COMPILER__cs_ia_Debug C$:\dev\clion_projects\booking-webapp\src\ServerApplication.cpp || cmake_object_order_depends_target_cs_ia
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_EXTERNAL_OPENSSL -DPOCO_OS_FAMILY_WINDOWS -DPOCO_UNBUNDLED -DSQLITE_THREADSAFE=1 -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\cs_ia.dir
  OBJECT_FILE_DIR = CMakeFiles\cs_ia.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cs_ia.dir\
  TARGET_PDB = cs_ia.pdb

build CMakeFiles\cs_ia.dir\src\PasswordHasher.cpp.obj: CXX_COMPILER__cs_ia_Debug C$:\dev\clion_projects\booking-webapp\src\PasswordHasher.cpp || cmake_object_order_depends_target_cs_ia
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_EXTERNAL_OPENSSL -DPOCO_OS_FAMILY_WINDOWS -DPOCO_UNBUNDLED -DSQLITE_THREADSAFE=1 -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\cs_ia.dir
  OBJECT_FILE_DIR = CMakeFiles\cs_ia.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cs_ia.dir\
  TARGET_PDB = cs_ia.pdb

build CMakeFiles\cs_ia.dir\src\SessionManager.cpp.obj: CXX_COMPILER__cs_ia_Debug C$:\dev\clion_projects\booking-webapp\src\SessionManager.cpp || cmake_object_order_depends_target_cs_ia
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_EXTERNAL_OPENSSL -DPOCO_OS_FAMILY_WINDOWS -DPOCO_UNBUNDLED -DSQLITE_THREADSAFE=1 -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\cs_ia.dir
  OBJECT_FILE_DIR = CMakeFiles\cs_ia.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cs_ia.dir\
  TARGET_PDB = cs_ia.pdb

build CMakeFiles\cs_ia.dir\src\ScheduleManager.cpp.obj: CXX_COMPILER__cs_ia_Debug C$:\dev\clion_projects\booking-webapp\src\ScheduleManager.cpp || cmake_object_order_depends_target_cs_ia
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_EXTERNAL_OPENSSL -DPOCO_OS_FAMILY_WINDOWS -DPOCO_UNBUNDLED -DSQLITE_THREADSAFE=1 -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\cs_ia.dir
  OBJECT_FILE_DIR = CMakeFiles\cs_ia.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cs_ia.dir\
  TARGET_PDB = cs_ia.pdb

build CMakeFiles\cs_ia.dir\src\handlers\DynamicTemplateHandler.cpp.obj: CXX_COMPILER__cs_ia_Debug C$:\dev\clion_projects\booking-webapp\src\handlers\DynamicTemplateHandler.cpp || cmake_object_order_depends_target_cs_ia
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_EXTERNAL_OPENSSL -DPOCO_OS_FAMILY_WINDOWS -DPOCO_UNBUNDLED -DSQLITE_THREADSAFE=1 -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\cs_ia.dir
  OBJECT_FILE_DIR = CMakeFiles\cs_ia.dir\src\handlers
  TARGET_COMPILE_PDB = CMakeFiles\cs_ia.dir\
  TARGET_PDB = cs_ia.pdb

build CMakeFiles\cs_ia.dir\src\handlers\NotFoundHandler.cpp.obj: CXX_COMPILER__cs_ia_Debug C$:\dev\clion_projects\booking-webapp\src\handlers\NotFoundHandler.cpp || cmake_object_order_depends_target_cs_ia
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_EXTERNAL_OPENSSL -DPOCO_OS_FAMILY_WINDOWS -DPOCO_UNBUNDLED -DSQLITE_THREADSAFE=1 -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\cs_ia.dir
  OBJECT_FILE_DIR = CMakeFiles\cs_ia.dir\src\handlers
  TARGET_COMPILE_PDB = CMakeFiles\cs_ia.dir\
  TARGET_PDB = cs_ia.pdb

build CMakeFiles\cs_ia.dir\src\handlers\StaticResourceHandler.cpp.obj: CXX_COMPILER__cs_ia_Debug C$:\dev\clion_projects\booking-webapp\src\handlers\StaticResourceHandler.cpp || cmake_object_order_depends_target_cs_ia
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_EXTERNAL_OPENSSL -DPOCO_OS_FAMILY_WINDOWS -DPOCO_UNBUNDLED -DSQLITE_THREADSAFE=1 -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\cs_ia.dir
  OBJECT_FILE_DIR = CMakeFiles\cs_ia.dir\src\handlers
  TARGET_COMPILE_PDB = CMakeFiles\cs_ia.dir\
  TARGET_PDB = cs_ia.pdb

build CMakeFiles\cs_ia.dir\src\handlers\RegistrationHandler.cpp.obj: CXX_COMPILER__cs_ia_Debug C$:\dev\clion_projects\booking-webapp\src\handlers\RegistrationHandler.cpp || cmake_object_order_depends_target_cs_ia
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_EXTERNAL_OPENSSL -DPOCO_OS_FAMILY_WINDOWS -DPOCO_UNBUNDLED -DSQLITE_THREADSAFE=1 -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\cs_ia.dir
  OBJECT_FILE_DIR = CMakeFiles\cs_ia.dir\src\handlers
  TARGET_COMPILE_PDB = CMakeFiles\cs_ia.dir\
  TARGET_PDB = cs_ia.pdb

build CMakeFiles\cs_ia.dir\src\handlers\LoginHandler.cpp.obj: CXX_COMPILER__cs_ia_Debug C$:\dev\clion_projects\booking-webapp\src\handlers\LoginHandler.cpp || cmake_object_order_depends_target_cs_ia
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_EXTERNAL_OPENSSL -DPOCO_OS_FAMILY_WINDOWS -DPOCO_UNBUNDLED -DSQLITE_THREADSAFE=1 -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\cs_ia.dir
  OBJECT_FILE_DIR = CMakeFiles\cs_ia.dir\src\handlers
  TARGET_COMPILE_PDB = CMakeFiles\cs_ia.dir\
  TARGET_PDB = cs_ia.pdb

build CMakeFiles\cs_ia.dir\src\handlers\RedirectHandler.cpp.obj: CXX_COMPILER__cs_ia_Debug C$:\dev\clion_projects\booking-webapp\src\handlers\RedirectHandler.cpp || cmake_object_order_depends_target_cs_ia
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_EXTERNAL_OPENSSL -DPOCO_OS_FAMILY_WINDOWS -DPOCO_UNBUNDLED -DSQLITE_THREADSAFE=1 -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\cs_ia.dir
  OBJECT_FILE_DIR = CMakeFiles\cs_ia.dir\src\handlers
  TARGET_COMPILE_PDB = CMakeFiles\cs_ia.dir\
  TARGET_PDB = cs_ia.pdb

build CMakeFiles\cs_ia.dir\src\handlers\ScheduleHandler.cpp.obj: CXX_COMPILER__cs_ia_Debug C$:\dev\clion_projects\booking-webapp\src\handlers\ScheduleHandler.cpp || cmake_object_order_depends_target_cs_ia
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_EXTERNAL_OPENSSL -DPOCO_OS_FAMILY_WINDOWS -DPOCO_UNBUNDLED -DSQLITE_THREADSAFE=1 -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\cs_ia.dir
  OBJECT_FILE_DIR = CMakeFiles\cs_ia.dir\src\handlers
  TARGET_COMPILE_PDB = CMakeFiles\cs_ia.dir\
  TARGET_PDB = cs_ia.pdb

build CMakeFiles\cs_ia.dir\src\handlers\ActionHandler.cpp.obj: CXX_COMPILER__cs_ia_Debug C$:\dev\clion_projects\booking-webapp\src\handlers\ActionHandler.cpp || cmake_object_order_depends_target_cs_ia
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_EXTERNAL_OPENSSL -DPOCO_OS_FAMILY_WINDOWS -DPOCO_UNBUNDLED -DSQLITE_THREADSAFE=1 -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\cs_ia.dir
  OBJECT_FILE_DIR = CMakeFiles\cs_ia.dir\src\handlers
  TARGET_COMPILE_PDB = CMakeFiles\cs_ia.dir\
  TARGET_PDB = cs_ia.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cs_ia


#############################################
# Link the executable cs_ia.exe

build cs_ia.exe: CXX_EXECUTABLE_LINKER__cs_ia_Debug CMakeFiles\cs_ia.dir\src\main.cpp.obj CMakeFiles\cs_ia.dir\src\RequestHandlerFactory.cpp.obj CMakeFiles\cs_ia.dir\src\ServerApplication.cpp.obj CMakeFiles\cs_ia.dir\src\PasswordHasher.cpp.obj CMakeFiles\cs_ia.dir\src\SessionManager.cpp.obj CMakeFiles\cs_ia.dir\src\ScheduleManager.cpp.obj CMakeFiles\cs_ia.dir\src\handlers\DynamicTemplateHandler.cpp.obj CMakeFiles\cs_ia.dir\src\handlers\NotFoundHandler.cpp.obj CMakeFiles\cs_ia.dir\src\handlers\StaticResourceHandler.cpp.obj CMakeFiles\cs_ia.dir\src\handlers\RegistrationHandler.cpp.obj CMakeFiles\cs_ia.dir\src\handlers\LoginHandler.cpp.obj CMakeFiles\cs_ia.dir\src\handlers\RedirectHandler.cpp.obj CMakeFiles\cs_ia.dir\src\handlers\ScheduleHandler.cpp.obj CMakeFiles\cs_ia.dir\src\handlers\ActionHandler.cpp.obj | C$:\dev\vcpkg\installed\x64-windows\debug\lib\PocoNetd.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\PocoDataSQLited.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\PocoUtild.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\PocoJWTd.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\libcrypto.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\libssl.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\libcrypto.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\libsodium.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\PocoDatad.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\sqlite3.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\PocoXMLd.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\libexpatd.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\PocoCryptod.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\libssl.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\libcrypto.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\PocoJSONd.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\PocoFoundationd.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\pcre2-8d.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\zlibd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\dev\vcpkg\installed\x64-windows\debug\lib\PocoNetd.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\PocoDataSQLited.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\PocoUtild.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\PocoJWTd.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\libcrypto.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\libssl.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\libcrypto.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\libsodium.lib  iphlpapi.lib  ws2_32.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\PocoDatad.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\sqlite3.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\PocoXMLd.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\libexpatd.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\PocoCryptod.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\libssl.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\libcrypto.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\PocoJSONd.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\PocoFoundationd.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\pcre2-8d.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\zlibd.lib  iphlpapi.lib  advapi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cs_ia.dir
  POST_BUILD = cmd.exe /C "cd /D C:\dev\clion_projects\booking-webapp\build\debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/dev/clion_projects/booking-webapp/build/debug/cs_ia.exe -installedDir C:/dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cs_ia.dir\
  TARGET_FILE = cs_ia.exe
  TARGET_IMPLIB = cs_ia.lib
  TARGET_PDB = cs_ia.pdb


#############################################
# Utility command for copy_files

build CMakeFiles\copy_files.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\clion_projects\booking-webapp\build\debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory C:/dev/clion_projects/booking-webapp/res/templates C:/dev/clion_projects/booking-webapp/build/debug/templates && cd /D C:\dev\clion_projects\booking-webapp\build\debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory C:/dev/clion_projects/booking-webapp/res/css C:/dev/clion_projects/booking-webapp/build/debug/css && cd /D C:\dev\clion_projects\booking-webapp\build\debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/dev/clion_projects/booking-webapp/res/config_default.ini C:/dev/clion_projects/booking-webapp/build/debug/config_default.ini && cd /D C:\dev\clion_projects\booking-webapp\build\debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/dev/clion_projects/booking-webapp/res/config_default.ini C:/dev/clion_projects/booking-webapp/build/debug/config.ini"
  DESC = Running utility command for copy_files
  restat = 1

build copy_files: phony CMakeFiles\copy_files.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\clion_projects\booking-webapp\build\debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\clion_projects\booking-webapp\build\debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\dev\clion_projects\booking-webapp -BC:\dev\clion_projects\booking-webapp\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cs_ia: phony cs_ia.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/clion_projects/booking-webapp/build/debug

build all: phony cs_ia.exe copy_files

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\FindOpenSSL.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPkgConfig.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\FindZLIB.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\WriteBasicConfigVersionFile.cmake C$:\dev\clion_projects\booking-webapp\CMakeLists.txt C$:\dev\clion_projects\booking-webapp\cmake\post_build.cmake C$:\dev\vcpkg\installed\x64-windows\share\expat\expat-config-version.cmake C$:\dev\vcpkg\installed\x64-windows\share\expat\expat-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\expat\expat-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\expat\expat-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\expat\expat.cmake C$:\dev\vcpkg\installed\x64-windows\share\expat\vcpkg-cmake-wrapper.cmake C$:\dev\vcpkg\installed\x64-windows\share\inja\injaConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\inja\injaConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\inja\injaTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\FindPCRE2.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoCryptoConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoCryptoConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoCryptoTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoCryptoTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoCryptoTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoDataConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoDataConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoDataSQLiteConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoDataSQLiteConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoDataSQLiteTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoDataSQLiteTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoDataSQLiteTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoDataTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoDataTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoDataTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoFoundationConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoFoundationConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoFoundationTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoFoundationTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoFoundationTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoJSONConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoJSONConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoJSONTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoJSONTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoJSONTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoJWTConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoJWTConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoJWTTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoJWTTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoJWTTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoNetConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoNetConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoNetTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoNetTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoNetTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoUtilConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoUtilConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoUtilTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoUtilTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoUtilTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoXMLConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoXMLConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoXMLTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoXMLTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoXMLTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\unofficial-sodium\unofficial-sodiumConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\unofficial-sodium\unofficial-sodiumConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\unofficial-sodium\unofficial-sodiumTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\unofficial-sodium\unofficial-sodiumTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\unofficial-sodium\unofficial-sodiumTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\unofficial-sqlite3\unofficial-sqlite3-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\unofficial-sqlite3\unofficial-sqlite3-targets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\unofficial-sqlite3\unofficial-sqlite3-targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\unofficial-sqlite3\unofficial-sqlite3-targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\FindOpenSSL.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPkgConfig.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\FindZLIB.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\WriteBasicConfigVersionFile.cmake C$:\dev\clion_projects\booking-webapp\CMakeLists.txt C$:\dev\clion_projects\booking-webapp\cmake\post_build.cmake C$:\dev\vcpkg\installed\x64-windows\share\expat\expat-config-version.cmake C$:\dev\vcpkg\installed\x64-windows\share\expat\expat-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\expat\expat-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\expat\expat-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\expat\expat.cmake C$:\dev\vcpkg\installed\x64-windows\share\expat\vcpkg-cmake-wrapper.cmake C$:\dev\vcpkg\installed\x64-windows\share\inja\injaConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\inja\injaConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\inja\injaTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\FindPCRE2.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoCryptoConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoCryptoConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoCryptoTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoCryptoTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoCryptoTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoDataConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoDataConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoDataSQLiteConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoDataSQLiteConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoDataSQLiteTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoDataSQLiteTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoDataSQLiteTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoDataTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoDataTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoDataTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoFoundationConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoFoundationConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoFoundationTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoFoundationTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoFoundationTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoJSONConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoJSONConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoJSONTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoJSONTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoJSONTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoJWTConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoJWTConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoJWTTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoJWTTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoJWTTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoNetConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoNetConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoNetTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoNetTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoNetTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoUtilConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoUtilConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoUtilTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoUtilTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoUtilTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoXMLConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoXMLConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoXMLTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoXMLTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\poco\PocoXMLTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\unofficial-sodium\unofficial-sodiumConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\unofficial-sodium\unofficial-sodiumConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\unofficial-sodium\unofficial-sodiumTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\unofficial-sodium\unofficial-sodiumTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\unofficial-sodium\unofficial-sodiumTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\unofficial-sqlite3\unofficial-sqlite3-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\unofficial-sqlite3\unofficial-sqlite3-targets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\unofficial-sqlite3\unofficial-sqlite3-targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\unofficial-sqlite3\unofficial-sqlite3-targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
